<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/Logo/2.png" type="image/x-icon">
    <title>The Dji Creative</title>
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
    /* Styles pour le body */
    body {
        /* Chemin de l'image de fond */
            
        /* Taille et position de l'image de fond */
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      color: #fff;
        /* Opacité du fond d'écran */
        background-color: rgba(0, 0, 0, 0.5); /* Réduit l'opacité à 50% */
    }
    /* Styles pour la navbar */
    .navbar {
      background-color: rgba(255, 255, 255, 0.8);
    }
    .navbar-brand {
      font-weight: bold;
      color: #333;
    }
    .nav-link {
      color: #333;
    }
    .nav-link:hover {
      color: #555;
    }
    /* Styles pour le contenu */
    .section {
      padding: 50px 0;
    }
    .section-header {
      text-align: center;
      margin-bottom: 50px;
    }
    .section-header h2 {
      font-size: 2.5rem;
    }
    .section-content {
      text-align: center;
    }
    .portfolio-item {
      margin-bottom: 30px;
    }
    .portfolio-item img {
      max-width: 100%;
      height: auto;
    }
    /* Styles pour le footer */
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      text-align: center;
      width: 100%;
    }
  </style>
  </head>
  <body style="background-image: url('img/1/1.jpg'); background-color: rgba(66, 66, 66, 0.5);">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="img/Logo/2.png">THE DJI CREATIVE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarNav" aria-controls="navbarNav"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="expérience.html">Expérience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="apropos.html">À propos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Content -->
    <div class="container">
      <div class="section">
        <div class="section-header">
          <h2>Bienvenue sur mon Portfolio</h2>
          <p>Je suis un étudiant passionné de programmation, avide d'apprendre et de relever 
            de nouveaux défis dans le monde de la technologie. Mon intérêt pour 
            l'informatique a débuté dès mon plus jeune âge, lorsque j'ai découvert 
            la magie de la création de logiciels et de la résolution de problèmes 
            complexes à l'aide de lignes de code.</p>
            <p> Actuellement inscrit(e) dans un programme d'études en informatique, 
              je me consacre à développer mes compétences dans divers langages de programmation,
              notamment Java, JavaScript et bien d'autres. Je suis fasciné(e) par 
              la façon dont ces langages peuvent être utilisés pour créer des applications 
              innovantes, des sites Web interactifs et des solutions logicielles efficaces.</p>
            <p>Mon objectif est de devenir un développeur logiciel accompli, capable de concevoir des applications innovantes qui répondent aux besoins de la société moderne. Je suis convaincu(e) que l'apprentissage continu et la passion pour la programmation sont les clés de la réussite dans ce domaine en constante évolution.

              Je suis toujours à la recherche de nouvelles opportunités d'apprentissage et de collaboration. N'hésitez pas à me contacter si vous souhaitez discuter de projets passionnants ou simplement échanger des idées sur le monde de la programmation !</p>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>À propos</h3>
            <p>
              Aujourd'hui, je poursuis mon chemin avec enthousiasme, à la
              recherche de nouvelles façons d'intégrer mes différentes passions
              dans tout ce que je fais. Car je crois fermement que c'est dans la
              diversité de nos intérêts et de nos expériences que réside notre
              véritable richesse, et c'est là que je trouve ma plus grande
              inspiration.
            </p>
          </div>
          <div class="col-md-4">
            <h3>Contact</h3>
            <p>Adresse: Dabompa 000, Conakry, Guinée<br>Téléphone: +224 661 16
              14 80<br>Email: djicreative4@gmail.com</p>
          </div>
          <div class="col-md-4">
            <h3>Réseaux sociaux</h3>
            <ul class="social-icons list-unstyled">
              <li><a
                  href="https://www.tiktok.com/@aboubakr_official?_t=8lyWcxGdgYv&_r=1"><i
                    class="fab fa-tiktok"> Tiktok</i></a></li>
              <li><a
                  href="https://www.facebook.com/djicreative?mibextid=LQQJ4d"><i
                    class="fab fa-facebook"> Facebook</i></a></li>
              <li><a
                  href="https://www.instagram.com/thedjicreative?igsh=eTJhenZ3eHVmYmlu"><i
                    class="fab fa-instagram"> Instagram</i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr>
      <p class="text-center">&copy; 2024 Mon Portfolio. Tous droits
        réservés.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="/css/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"></script>
  </body>
</html>